<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW PROJECt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img1">
        <div class="ptext">
            <span class="webtitle">PARALAX WEBSITE</span>
        </div>

    </div>
    <section>
        <div class="section section1">
            <h2>SECTION1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis impedit culpa eveniet fuga expedita repellat sed sint, dicta veritatis, assumenda doloribus possimus, nisi recusandae iure quis qui voluptates fugiat!</p>
        </div>
    </section>
    <div class="img2">
        <div class="ptext">
            <span class="webtitle">PARALAX WEBSITE</span>
        </div>

    </div>
    <section>
        <div class="section section2">
            <h2>SECTION2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis impedit culpa eveniet fuga expedita repellat sed </p>
        </div>
    </section>
    <div class="img3">
        <div class="ptext">
            <span class="webtitle">PARALAX WEBSITE</span>
        </div>

    </div>
    <section>
        <div class="section section3">
            <h2>SECTION3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis impedit culpa eveniet fuga expedita repellat sed sint, dicta veritatis, assumenda doloribus possimus, nisi </p>
        </div>
    </section>
    <div class="img1">
        <div class="ptext">
            <span class="webtitle">PARALAX WEBSITE</span>
        </div>

    </div>

</body>
</html>